# news-management

./: DockerfileAuth  DockerfileConfig  DockerfileNews  README.md  build.gradle  docker-compose.yaml  settings.gradle
app-config/: build.gradle
app-config/src/main/java/ru/clevertec/appconfig/: AppConfigApplication.java
app-config/src/main/resources/: application.yaml
app-config/src/main/resources/configs/: auth-service-prod.yaml  news-service-prod.yaml
auth-service/: build.gradle
auth-service/src/main/java/ru/clevertec/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/clevertec/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/clevertec/authservice/controller/: UserController.java
auth-service/src/main/java/ru/clevertec/authservice/controller/openapi/: UserControllerOpenApi.java
auth-service/src/main/java/ru/clevertec/authservice/dto/: PatternsConstants.java
auth-service/src/main/java/ru/clevertec/authservice/dto/request/: UserRequestDto.java
auth-service/src/main/java/ru/clevertec/authservice/dto/response/: UserPageResponseDto.java  UserResponseDto.java
auth-service/src/main/java/ru/clevertec/authservice/exception/: NewsRestControllerExceptionHandler.java  UserEntityException.java
auth-service/src/main/java/ru/clevertec/authservice/mapper/: UserMapper.java
auth-service/src/main/java/ru/clevertec/authservice/model/: AuthorityRights.java  Role.java  User.java
auth-service/src/main/java/ru/clevertec/authservice/reposiroty/: UserRepository.java
auth-service/src/main/java/ru/clevertec/authservice/service/: UserService.java
auth-service/src/main/java/ru/clevertec/authservice/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
auth-service/src/main/resources/db/changelog/ddl/: db.1-create-users.xml
auth-service/src/main/resources/db/changelog/dml/: 1-insert-users.xml
auth-service/src/test/java/ru/clevertec/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/ru/clevertec/authservice/controller/: UserControllerTest.java
auth-service/src/test/java/ru/clevertec/authservice/service/impl/: UserServiceImplTest.java
auth-service/src/test/java/ru/clevertec/authservice/util/: Constants.java  JsonConverterUtil.java  UserRequestDtoTestData.java  UserResponseDtoTestData.java  UserTestData.java
bd_bases/: create_db.sh
cache-starter/: CACHE_STARTER_HELP.md  build.gradle
cache-starter/src/main/java/ru/clevertec/cachestarter/: CacheStarterApplication.java
cache-starter/src/main/java/ru/clevertec/cachestarter/cache/: CacheFactory.java
cache-starter/src/main/java/ru/clevertec/cachestarter/cache/handler/: AlgorithmCacheHandler.java  CacheValue.java
cache-starter/src/main/java/ru/clevertec/cachestarter/cache/handler/impl/: LFUCacheHandler.java  LRUCacheHandler.java
cache-starter/src/main/java/ru/clevertec/cachestarter/cache/proxy/: CacheAspect.java  DeleteFromCache.java  GetFromCache.java  PostFromCache.java  PutToCache.java
cache-starter/src/main/java/ru/clevertec/cachestarter/config/: CacheConfig.java
cache-starter/src/main/java/ru/clevertec/cachestarter/exeption/: CacheInitializationException.java  CacheKeyFieldNotFoundInObjectException.java
cache-starter/src/test/java/ru/clevertec/cachestarter/cache/handler/impl/: LFUCacheHandlerTest.java  LRUCacheHandlerTest.java
cache-starter/src/test/java/ru/clevertec/cachestarter/cache/proxy/: CacheAspectTest.java
cache-starter/src/test/java/ru/clevertec/cachestarter/util/: UserDto.java  UserDtoTestData.java
exception-handler-starter/: EXCEPTION_STARTER_HELP.md  build.gradle
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/: ExceptionHandlerStarterApplication.java
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/domain/: ErrorCodeConstants.java  ErrorResponseDto.java
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/exception/: EntityNotFoundException.java  RestControllerExceptionHandler.java
loggin-starter/: build.gradle
loggin-starter/src/main/java/ru/clevertec/logginstarter/: LoginStarterApplication.java
loggin-starter/src/main/java/ru/clevertec/logginstarter/annotation/: CustomMethodLog.java
loggin-starter/src/main/java/ru/clevertec/logginstarter/aspect/: CustomLogAspect.java
loggin-starter/src/main/java/ru/clevertec/logginstarter/config/: LogConfig.java
loggin-starter/src/test/java/ru/clevertec/logginstarter/: LoginStarterApplicationTests.java
news-service/: build.gradle
news-service/src/main/java/ru/clevertec/news/: NewsServiceApplication.java
news-service/src/main/java/ru/clevertec/news/client/: ManagementUserClient.java
news-service/src/main/java/ru/clevertec/news/config/: OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
news-service/src/main/java/ru/clevertec/news/controller/: CommentController.java  NewsController.java
news-service/src/main/java/ru/clevertec/news/dto/: PatternsConstants.java
news-service/src/main/java/ru/clevertec/news/exception/: NewsRestControllerExceptionHandler.java  ValidationException.java
news-service/src/main/java/ru/clevertec/news/mapper/: CommentMapper.java  NewsMapper.java
news-service/src/main/java/ru/clevertec/news/model/: Comment.java  News.java
news-service/src/main/java/ru/clevertec/news/repository/: CommentRepository.java  NewsRepository.java
news-service/src/main/java/ru/clevertec/news/service/: CommentService.java  NewsService.java
news-service/src/main/resources/: application-customcache.yaml  application-dev.yaml  application-prod.yaml  application-redis.yaml  application.yaml
news-service/src/main/resources/db/changelog/ddl/: db.1-create-news.xml  db.2-create-comments.xml
news-service/src/test/resources/: application-test.yaml
news-service/src/test/resources/db/changelog/: db.changelog-master-test.yaml
news-service/src/test/resources/db/changelog/testdml/: insert-1-news.xml  insert-2-comments.xml
(+38 files in other folders)
